<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mfish</groupId>
        <artifactId>mf-business</artifactId>
        <version>mf-2.4.0</version>
    </parent>

    <artifactId>mf-ai</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- 核心工具（StringUtils、ServiceConstants、Jackson等） -->
        <dependency>
            <groupId>cn.com.mfish</groupId>
            <artifactId>mf-common-core</artifactId>
        </dependency>
        <!-- AI公共模块（AiConfig、ChatResponseVo、AiRouteService等） -->
        <dependency>
            <groupId>cn.com.mfish</groupId>
            <artifactId>mf-common-ai</artifactId>
        </dependency>
        <!-- 数据源（MyBatis-Plus等，AI模型配置表需要） -->
        <dependency>
            <groupId>cn.com.mfish</groupId>
            <artifactId>mf-common-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <!-- WebFlux替代Servlet，LLM长连接不占用线程 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- WebFlux版Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${swagger.doc.version}</version>
        </dependency>
        <!-- Jackson序列化（WebFlux不自动引入，需显式声明） -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
