Application Name: ${spring.application.name}
Application Version: 1.0.0
Spring Boot Version: 2.7.7

                ___                       __                   __          __
              .' ..]                     [  |                 |  ]        [  |
 _ .--..--.  _| |_  ______  .--.   .---.  | |--.  .---.   .--.| | __   _   | | .---.  _ .--.
[ `.-. .-. |'-| |-'|______|( (`\] / /'`\] | .-. |/ /__\\/ /'`\' |[  | | |  | |/ /__\\[ `/'`\]
 | | | | | |  | |           `'.'. | \__.  | | | || \__.,| \__/  | | \_/ |, | || \__., | |
[___||__||__][___]         [\__) )'.___.'[___]|__]'.__.' '.__.;__]'.__.'_/[___]'.__.'[___]

     ██▀▀▀▀▀▀▀██▀██▀█▀▀██▀▀▀▀▀▀▀██
     ██ █▀▀▀█ █▀▀ ▄ ██ ██ █▀▀▀█ ██
     ██ █   █ ██▄ ▄█▀ ▀▀█ █   █ ██
     ██ ▀▀▀▀▀ █▀▄▀█▀█ ▄▀█ ▀▀▀▀▀ ██
     █m▀▀▀█▀▀▀▀ ▄ ▀▄ ▄ ▀▀▀███▀██m█
     █f▄▄▄▀ █▀▀█▀▄▄████▄▀ ▀██▀▀ f█
     █i▄ ▄ █▀▀ ███▄▀  ███ ▀█▀█ ▀i█
     █s▀█ ▀▄ ▀ ▄ █  ▀██▄ ▄▀█▄▀▀ s█
     █h▀▄▄▄ ▄▀ ▄▄█▀▄ █ ▀  ▀▀ █▄█h█
     ██▀▀▀▀▀▀▀█ ▀ ▄█ ▀  █▀█ ▄▄  ██
     ██ █▀▀▀█ █ █▀▄▀ ▄█ ▀▀▀ ▄█▀ ██
     ██ █   █ █▀ ▄  ▀█  ██▀ ▀▄█▀██
     ██ ▀▀▀▀▀ █ █▀▀ ▄▀  ▀ ▀▄▄█ ▀██
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
