<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.mfish</groupId>
    <artifactId>mfish-nocode</artifactId>
    <packaging>pom</packaging>
    <version>mf-2.2.0</version>
    <modules>
        <module>mf-gateway</module>
        <module>mf-common</module>
        <module>mf-oauth</module>
        <module>mf-test</module>
        <module>mf-business</module>
        <module>mf-api</module>
        <module>mf-storage</module>
        <module>mf-monitor</module>
        <module>mf-scheduler</module>
        <module>mf-start</module>
    </modules>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mfish.version>mf-2.2.0</mfish.version>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-boot-admin.version>3.5.2</spring-boot-admin.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.3</spring-cloud-alibaba.version>
        <spring-ai.version>1.1.0-M3</spring-ai.version>
        <swagger.doc.version>2.8.12</swagger.doc.version>
        <swagger.core.version>2.2.36</swagger.core.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <pagehelper.boot.version>2.1.1</pagehelper.boot.version>
        <jsqlparser.version>5.3</jsqlparser.version>
        <druid.version>1.2.27</druid.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <commons.io.version>2.20.0</commons.io.version>
        <commons.text.version>1.14.0</commons.text.version>
        <freemarker.version>2.3.34</freemarker.version>
        <fastjson.version>2.0.58</fastjson.version>
        <zxing.version>3.5.3</zxing.version>
        <shiro.version>2.0.5</shiro.version>
        <wechat.version>4.7.7.B</wechat.version>
        <aliyun-oss.version>3.18.3</aliyun-oss.version>
        <qiniu-sdk.version>7.19.0</qiniu-sdk.version>
        <rocketmq.version>2.3.4</rocketmq.version>
        <bcprov.version>1.79</bcprov.version>
        <oracle.version>23.7.0.25.01</oracle.version>
        <pgsql.version>42.7.7</pgsql.version>
        <mssql.version>12.8.1.jre11</mssql.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <minio.version>8.5.17</minio.version>
        <okhttp.version>4.12.0</okhttp.version>
        <flowable.version>7.2.0</flowable.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 排除 spring cloud alibaba 日志封装，防止启动时日志冲突 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>logback-adapter</artifactId>
                        <groupId>com.alibaba.nacos</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringAI 依赖配置 -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- 单独引入jSqlParser防止pageHelper与mybatisPlus引入版本不一致造成冲突-->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jsqlparser</groupId>
                        <artifactId>jsqlparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jsqlparser</groupId>
                        <artifactId>jsqlparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${swagger.doc.version}</version>
            </dependency>
            <!-- 官方建议是springdoc替代springfox-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${swagger.doc.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${wechat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${wechat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <classifier>jakarta</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-web</artifactId>
                    </exclusion>
                </exclusions>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <classifier>jakarta</classifier>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <classifier>jakarta</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-core</artifactId>
                    </exclusion>
                </exclusions>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>
            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <!-- oracle驱动 -->
            <!--oracle连接驱动-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pgsql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
            </dependency>
            <!-- 工作流 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-core</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-redis</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-swagger</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-ds</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-oauth</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-log</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-app</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-web</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-cloud</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-scheduler</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-dblink</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-dataset</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-file</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-captcha</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-code</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-sys</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-ai</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-workflow</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-common-nocode</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-sys-api</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-oauth-api</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-scheduler-api</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-storage-api</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-nocode-api</artifactId>
                <version>${mfish.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.mfish</groupId>
                <artifactId>mf-workflow-api</artifactId>
                <version>${mfish.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 私有库暂时停用，代码注销-->
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>mf-public</id>-->
    <!--            <url>http://app.mfish.com.cn:18122/repository/mf-public/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>alimaven</id>-->
    <!--            <name>aliyun maven</name>-->
    <!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>mf-releases</id>-->
    <!--            <url>http://app.mfish.com.cn:18122/repository/mf-releases/</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>mf-snapshots</id>-->
    <!--            <url>http://app.mfish.com.cn:18122/repository/mf-snapshots/</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 开发环境 -->
                <profile.name>dev</profile.name>
                <nacos.server-addr>localhost:19014</nacos.server-addr>
                <nacos.username/>
                <nacos.password/>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!-- 禁用旧 deploy 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 防止src/main/java中的mapper xml配置不被放到target目录下 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
