<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mfish-nocode</artifactId>
        <groupId>cn.com.mfish</groupId>
        <version>mf-2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mf-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mf-sys-api</module>
        <module>mf-oauth-api</module>
        <module>mf-scheduler-api</module>
        <module>mf-storage-api</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>