Application Name: ${spring.application.name}
Application Version: ${mfish.version}
Spring Boot Version: ${spring-boot.version}
                                                  __
                                                 [  |
 .--.    _   __  .--.  ______  _   _   __  .---.  | |.--.
( (`\]  [ \ [  ]( (`\]|______|[ \ [ \ [  ]/ /__\\ | '/'`\ \
 `'.'.   \ '/ /  `'.'.         \ \/\ \/ / | \__., |  \__/ |
[\__) )[\_:  /  [\__) )         \__/\__/   '.__.'[__;.__.'
        \__.'
     ██▀▀▀▀▀▀▀██▀██▀█▀▀██▀▀▀▀▀▀▀██
     ██ █▀▀▀█ █▀▀ ▄ ██ ██ █▀▀▀█ ██
     ██ █   █ ██▄ ▄█▀ ▀▀█ █   █ ██
     ██ ▀▀▀▀▀ █▀▄▀█▀█ ▄▀█ ▀▀▀▀▀ ██
     █m▀▀▀█▀▀▀▀ ▄ ▀▄ ▄ ▀▀▀███▀██m█
     █f▄▄▄▀ █▀▀█▀▄▄████▄▀ ▀██▀▀ f█
     █i▄ ▄ █▀▀ ███▄▀  ███ ▀█▀█ ▀i█
     █s▀█ ▀▄ ▀ ▄ █  ▀██▄ ▄▀█▄▀▀ s█
     █h▀▄▄▄ ▄▀ ▄▄█▀▄ █ ▀  ▀▀ █▄█h█
     ██▀▀▀▀▀▀▀█ ▀ ▄█ ▀  █▀█ ▄▄  ██
     ██ █▀▀▀█ █ █▀▄▀ ▄█ ▀▀▀ ▄█▀ ██
     ██ █   █ █▀ ▄  ▀█  ██▀ ▀▄█▀██
     ██ ▀▀▀▀▀ █ █▀▀ ▄▀  ▀ ▀▄▄█ ▀██
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
