<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mfish</groupId>
        <artifactId>mfish-nocode</artifactId>
        <version>mf-1.3.1</version>
    </parent>

    <artifactId>mf-start</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mf-start-boot</module>
        <module>mf-start-oauth</module>
        <module>mf-start-sys</module>
        <module>mf-start-scheduler</module>
        <module>mf-start-storage</module>
        <module>mf-start-gateway</module>
        <module>mf-start-demo</module>
    </modules>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>