<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mf-common</artifactId>
        <groupId>cn.com.mfish</groupId>
        <version>1.2.1</version>
    </parent>

    <artifactId>mf-common-code</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.com.mfish</groupId>
        <artifactId>mf-common-core</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.com.mfish</groupId>
        <artifactId>mf-common-dblink</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.com.mfish</groupId>
        <artifactId>mf-sys-api</artifactId>
    </dependency>
</dependencies>
</project>