<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mf-api</artifactId>
        <groupId>cn.com.mfish</groupId>
        <version>mf-2.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mf-sys-api</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.com.mfish</groupId>
            <artifactId>mf-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.mfish</groupId>
            <artifactId>mf-common-dataset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
    </dependencies>
</project>