Application Version: ${mfish.version}
Spring Boot Version: ${spring-boot.version}
                ___  _          __                            _
              .' ..](_)        [  |                          / |_
 _ .--..--.  _| |_  __   .--.   | |--.  ______  .--./) ,--. `| |-'.---.  _   _   __  ,--.    _   __
[ `.-. .-. |'-| |-'[  | ( (`\]  | .-. ||______|/ /'`\;`'_\ : | | / /__\\[ \ [ \ [  ]`'_\ :  [ \ [  ]
 | | | | | |  | |   | |  `'.'.  | | | |        \ \._//// | |,| |,| \__., \ \/\ \/ / // | |,  \ '/ /
[___||__||__][___] [___][\__) )[___]|__]       .',__` \'-;__/\__/ '.__.'  \__/\__/  \'-;__/[\_:  /
                                              ( ( __))                                      \__.'

     ██▀▀▀▀▀▀▀██▀██▀█▀▀██▀▀▀▀▀▀▀██
     ██ █▀▀▀█ █▀▀ ▄ ██ ██ █▀▀▀█ ██
     ██ █   █ ██▄ ▄█▀ ▀▀█ █   █ ██
     ██ ▀▀▀▀▀ █▀▄▀█▀█ ▄▀█ ▀▀▀▀▀ ██
     █m▀▀▀█▀▀▀▀ ▄ ▀▄ ▄ ▀▀▀███▀██m█
     █f▄▄▄▀ █▀▀█▀▄▄████▄▀ ▀██▀▀ f█
     █i▄ ▄ █▀▀ ███▄▀  ███ ▀█▀█ ▀i█
     █s▀█ ▀▄ ▀ ▄ █  ▀██▄ ▄▀█▄▀▀ s█
     █h▀▄▄▄ ▄▀ ▄▄█▀▄ █ ▀  ▀▀ █▄█h█
     ██▀▀▀▀▀▀▀█ ▀ ▄█ ▀  █▀█ ▄▄  ██
     ██ █▀▀▀█ █ █▀▄▀ ▄█ ▀▀▀ ▄█▀ ██
     ██ █   █ █▀ ▄  ▀█  ██▀ ▀▄█▀██
     ██ ▀▀▀▀▀ █ █▀▀ ▄▀  ▀ ▀▄▄█ ▀██
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
