Application Name: ${spring.application.name}
Application Version: ${mfish.version}
Spring Boot Version: ${spring-boot.version}

                ___  _          __                                            _   _
              .' ..](_)        [  |                                          (_) / |_
 _ .--..--.  _| |_  __   .--.   | |--.  ______  _ .--..--.   .--.   _ .--.   __ `| |-' .--.   _ .--.
[ `.-. .-. |'-| |-'[  | ( (`\]  | .-. ||______|[ `.-. .-. |/ .'`\ \[ `.-. | [  | | | / .'`\ \[ `/'`\]
 | | | | | |  | |   | |  `'.'.  | | | |         | | | | | || \__. | | | | |  | | | |,| \__. | | |
[___||__||__][___] [___][\__) )[___]|__]       [___||__||__]'.__.' [___||__][___]\__/ '.__.' [___]

     ██▀▀▀▀▀▀▀██▀██▀█▀▀██▀▀▀▀▀▀▀██
     ██ █▀▀▀█ █▀▀ ▄ ██ ██ █▀▀▀█ ██
     ██ █   █ ██▄ ▄█▀ ▀▀█ █   █ ██
     ██ ▀▀▀▀▀ █▀▄▀█▀█ ▄▀█ ▀▀▀▀▀ ██
     █m▀▀▀█▀▀▀▀ ▄ ▀▄ ▄ ▀▀▀███▀██m█
     █f▄▄▄▀ █▀▀█▀▄▄████▄▀ ▀██▀▀ f█
     █i▄ ▄ █▀▀ ███▄▀  ███ ▀█▀█ ▀i█
     █s▀█ ▀▄ ▀ ▄ █  ▀██▄ ▄▀█▄▀▀ s█
     █h▀▄▄▄ ▄▀ ▄▄█▀▄ █ ▀  ▀▀ █▄█h█
     ██▀▀▀▀▀▀▀█ ▀ ▄█ ▀  █▀█ ▄▄  ██
     ██ █▀▀▀█ █ █▀▄▀ ▄█ ▀▀▀ ▄█▀ ██
     ██ █   █ █▀ ▄  ▀█  ██▀ ▀▄█▀██
     ██ ▀▀▀▀▀ █ █▀▀ ▄▀  ▀ ▀▄▄█ ▀██
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
