Application Version: ${mfish.version}
Spring Boot Version: ${spring-boot.version}
                ___  _          __                                     _   __
              .' ..](_)        [  |                                   / |_[  |
 _ .--..--.  _| |_  __   .--.   | |--.  ______   .--.   ,--.  __   _ `| |-'| |--.
[ `.-. .-. |'-| |-'[  | ( (`\]  | .-. ||______|/ .'`\ \`'_\ :[  | | | | |  | .-. |
 | | | | | |  | |   | |  `'.'.  | | | |        | \__. |// | |,| \_/ |,| |, | | | |
[___||__||__][___] [___][\__) )[___]|__]        '.__.' \'-;__/'.__.'_/\__/[___]|__]

     ██▀▀▀▀▀▀▀██▀██▀█▀▀██▀▀▀▀▀▀▀██
     ██ █▀▀▀█ █▀▀ ▄ ██ ██ █▀▀▀█ ██
     ██ █   █ ██▄ ▄█▀ ▀▀█ █   █ ██
     ██ ▀▀▀▀▀ █▀▄▀█▀█ ▄▀█ ▀▀▀▀▀ ██
     █m▀▀▀█▀▀▀▀ ▄ ▀▄ ▄ ▀▀▀███▀██m█
     █f▄▄▄▀ █▀▀█▀▄▄████▄▀ ▀██▀▀ f█
     █i▄ ▄ █▀▀ ███▄▀  ███ ▀█▀█ ▀i█
     █s▀█ ▀▄ ▀ ▄ █  ▀██▄ ▄▀█▄▀▀ s█
     █h▀▄▄▄ ▄▀ ▄▄█▀▄ █ ▀  ▀▀ █▄█h█
     ██▀▀▀▀▀▀▀█ ▀ ▄█ ▀  █▀█ ▄▄  ██
     ██ █▀▀▀█ █ █▀▄▀ ▄█ ▀▀▀ ▄█▀ ██
     ██ █   █ █▀ ▄  ▀█  ██▀ ▀▄█▀██
     ██ ▀▀▀▀▀ █ █▀▀ ▄▀  ▀ ▀▄▄█ ▀██
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
