Application Version: ${mfish.version}
Spring Boot Version: ${spring-boot.version}
                ___  _          __                                   __
              .' ..](_)        [  |                                 |  ]
 _ .--..--.  _| |_  __   .--.   | |--.  ______  .---.   .--.    .--.| | .---.
[ `.-. .-. |'-| |-'[  | ( (`\]  | .-. ||______|/ /'`\]/ .'`\ \/ /'`\' |/ /__\\
 | | | | | |  | |   | |  `'.'.  | | | |        | \__. | \__. || \__/  || \__.,
[___||__||__][___] [___][\__) )[___]|__]       '.___.' '.__.'  '.__.;__]'.__.'

     ██▀▀▀▀▀▀▀██▀██▀█▀▀██▀▀▀▀▀▀▀██
     ██ █▀▀▀█ █▀▀ ▄ ██ ██ █▀▀▀█ ██
     ██ █   █ ██▄ ▄█▀ ▀▀█ █   █ ██
     ██ ▀▀▀▀▀ █▀▄▀█▀█ ▄▀█ ▀▀▀▀▀ ██
     █m▀▀▀█▀▀▀▀ ▄ ▀▄ ▄ ▀▀▀███▀██m█
     █f▄▄▄▀ █▀▀█▀▄▄████▄▀ ▀██▀▀ f█
     █i▄ ▄ █▀▀ ███▄▀  ███ ▀█▀█ ▀i█
     █s▀█ ▀▄ ▀ ▄ █  ▀██▄ ▄▀█▄▀▀ s█
     █h▀▄▄▄ ▄▀ ▄▄█▀▄ █ ▀  ▀▀ █▄█h█
     ██▀▀▀▀▀▀▀█ ▀ ▄█ ▀  █▀█ ▄▄  ██
     ██ █▀▀▀█ █ █▀▄▀ ▄█ ▀▀▀ ▄█▀ ██
     ██ █   █ █▀ ▄  ▀█  ██▀ ▀▄█▀██
     ██ ▀▀▀▀▀ █ █▀▀ ▄▀  ▀ ▀▄▄█ ▀██
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
