Application Name: ${spring.application.name}
Application Version: ${mfish.version}
Spring Boot Version: ${spring-boot.version}
                ___  _          __                      _
              .' ..](_)        [  |                    (_)
 _ .--..--.  _| |_  __   .--.   | |--.  ______  ,--.   __
[ `.-. .-. |'-| |-'[  | ( (`\]  | .-. ||______|`'_\ : [  |
 | | | | | |  | |   | |  `'.'.  | | | |        // | |, | |
[___||__||__][___] [___][\__) )[___]|__]       \'-;__/[___]

     ██▀▀▀▀▀▀▀██▀██▀█▀▀██▀▀▀▀▀▀▀██
     ██ █▀▀▀█ █▀▀ ▄ ██ ██ █▀▀▀█ ██
     ██ █   █ ██▄ ▄█▀ ▀▀█ █   █ ██
     ██ ▀▀▀▀▀ █▀▄▀█▀█ ▄▀█ ▀▀▀▀▀ ██
     █m▀▀▀█▀▀▀▀ ▄ ▀▄ ▄ ▀▀▀███▀██m█
     █f▄▄▄▀ █▀▀█▀▄▄████▄▀ ▀██▀▀ f█
     █i▄ ▄ █▀▀ ███▄▀  ███ ▀█▀█ ▀i█
     █s▀█ ▀▄ ▀ ▄ █  ▀██▄ ▄▀█▄▀▀ s█
     █h▀▄▄▄ ▄▀ ▄▄█▀▄ █ ▀  ▀▀ █▄█h█
     ██▀▀▀▀▀▀▀█ ▀ ▄█ ▀  █▀█ ▄▄  ██
     ██ █▀▀▀█ █ █▀▄▀ ▄█ ▀▀▀ ▄█▀ ██
     ██ █   █ █▀ ▄  ▀█  ██▀ ▀▄█▀██
     ██ ▀▀▀▀▀ █ █▀▀ ▄▀  ▀ ▀▄▄█ ▀██
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
